/* 버튼 */
[class^="btn"]{font-size: 18px; line-height: 58px;}


/* 게시물 */
.board-menu{margin-bottom: 15px;
    :is(strong, span){font-size: 20px; line-height: 24px;}
    span{
        + *{margin-left: auto;}
    }
    
    .btn-bg{width: 100px;}

    .selectBox{width: 160px;}

    .searchBox{
        input{width: 300px;}
    }
}

.board-scroll{
    .board-title, .board-list li a{padding-inline: 30px;}
    :is(.board-title b, .board-list li a span):not(:last-child){padding-inline: 40px;}
    :is(.board-title p, .board-list li a p){padding-inline: 60px;}
    :is(.board-title b, .board-list li a *):last-child{padding-inline: 40px;}

    .board-list{
        li{
            a{height: 80px;}
        }
    }
    &:has(.board-list) ~ .board-paging{margin-top: 40px;}

    .board-list-img{display: flex; flex-wrap: wrap; --gap: 50px; gap: var(--gap);
        li{max-width: calc((100% - (var(--gap) * 2)) / 3);
            a{
                img{margin-bottom: 30px;}
                p{font-size: 20px; line-height: 30px; margin-bottom: 20px;}
                time{font-size: 16px; line-height: 19px;}
            }
        }
    }
    &:has(.board-list-img) ~ .board-paging{margin-top: 60px;}
}


/* 해더 */
header{padding-inline: 40px; color: white;
    & > div{text-align: center;
        h1{position: absolute; left: 0; top: 50%; transform: translateY(-50%);
            a{--height: 48px;}
        }
        nav:has(.active) ul li a{opacity: 0.5;}
        nav{display: inline-block; 
            :is(a, button){line-height: 100px; font-size: 18px;}
            ul{display: flex; gap: 80px;
                li {
                    a.active{opacity: 1;}
                }
            }
            div{right: 0; top: 50%; transform: translateY(-50%); display: flex; gap: 40px;
                a.active{font-weight: 700;}
            }
        }
        & > button{display: none;}
    }
}

@keyframes headerColor {
    0%{color: white;}
    100%{color: var(--color-basic);}
}


/* 모든 페이지 */


/* 서브 페이지 */
[class$="Page"]:not(.mainPage){
    h2{font-size: 50px; line-height: 70px;}
    & > div{margin-block: 90px 200px;}
    &:not([class^="sign"]) > div:first-of-type{
        h3{font-size: 36px; line-height: 43px; margin-bottom: 30px;}
    }
}
.introductionPage h2{background-image: url(../images/topBG-introduction.png);}
.vipPage h2{background-image: url(../images/topBG-VIP.png);}
.recommendationPage h2{background-image: url(../images/topBG-introduction.png);}
.revenuePage h2{background-image: url(../images/topBG-revenue.png);}
.stockPage h2{background-image: url(../images/topBG-stock.png);}
.customerPage h2{background-image: url(../images/topBG-customer.png);}
[class^="sign"] h2{background-image: url(../images/topBG-sign.png);}


/* 푸터 */
footer{padding-block: 40px 70px; display: grid; justify-content: space-between; grid-template-columns: 1fr;
    ul:has(a):not(:has(p)){grid-column: 1 / 3; gap: 50px; font-size: 18px; line-height: 30px; margin-bottom: 50px;}
    div{margin-bottom: 30px; width: 142px;}
    address{grid-column: 1 / 2; grid-row: 3 / 4; --fontSize: 15px; font-size: var(--fontSize); line-height: 30px; max-width: 350px; display: flex; flex-wrap: wrap; gap: 0 0.8em; margin-bottom: 30px;
        dl{
            &:nth-child(2n){position: relative;
                &::before{content: ''; position: absolute; left: -0.4em; top: 50%; transform: translateY(-50%); width: 1px; height: var(--fontSize); background-color: var(--color-gray);}
            }
        }
    }
    > p{grid-column: 1 / 2; grid-row: 4 / 5; align-self: end; line-height: 20px;}
    ul:has(a):has(p){grid-column: 2 / 3; grid-row: 2 / 4; display: flex; gap: 30px; align-self: start;
        li{padding-inline: 20px; line-height: 20px; border-left: 1px solid var(--color-border);
            p{margin-bottom: 12px;}
            p + *{color: #666;}
        }
    }
    ul:not(:has(a), :has(p)){grid-column: 2 / 3; grid-row: 4 / 5; gap: 20px;
        li{width: 140px;}
    }
}