:root{
    --navWidth: 200px;
    --headerHeight: 100px;
}

/* 버튼 */
.btn-bg-small{padding-inline: 20px;}
.btn-gray{color: var(--color-placeholder); font-weight: 500; height: 50px; align-content: center; border-color: var(--color-border); padding-inline: 15px; box-sizing: border-box;}

form div{
    &:has(input.error) {
        > :is(input, textarea).error{border-color: var(--color-point); outline: var(--color-point);}
    }
}


/* 해더 */
header{position: fixed; left: 0; top: 0; right: 0; box-shadow: 0px 5px 21px -5px #cdd1e1; background-color: white; z-index: 100;
    div{min-width: var(--content-size); width: calc(100% - (var(--content-size-mobile) * 2)); height: var(--headerHeight); margin-inline: auto; display: flex; justify-content: space-between; align-items: center;
        h1 a{display: block; width: 142px; aspect-ratio: 142 / 48; background: url(../../images/logo.png) no-repeat left bottom / 100%; text-indent: -9999px;}
    }
    nav{position: fixed; left: 0; top: var(--headerHeight); bottom: 0; width: var(--navWidth); padding: 50px 20px; box-sizing: border-box; box-shadow: 0px 5px 21px -5px #cdd1e1;
        > ul > li{
            &:not(:last-child){margin-bottom: 35px;}
            strong{display: block; font-size: 20px; line-height: 24px; font-weight: 700; margin-bottom: 15px;}
            ul li{
                &:not(:last-child){margin-bottom: 20px;}
                a{font-size: 18px; line-height: 22px; font-weight: 500; display: block; padding-inline: 10px; opacity: 0.5;
                    &.active{opacity: 1;}
                }
            }
        }
    }
}


/* 게시물 */
.adminPage{padding-left: var(--navWidth); padding-top: var(--headerHeight);
    > [class$="Page"]:not(.detailPage){display: grid; grid-template-columns: repeat(2, 1fr);
        > *:not(span, .board-select){grid-column: 1 / 3;}
        .board-select{justify-self: self-end;}
    }
    > [class$="Page"]{--padding: 30px; padding: var(--padding); position: relative;
        &:has([class*="board"]) > *:not(button, .board-title, .board-list, .board-paging){margin-bottom: 15px;}
        h2{font-size: 30px; line-height: 34px; margin-bottom: 20px; padding-bottom: 20px; font-weight: 700; border-bottom: 1px solid var(--color-border);}
        > :is(button, a){position: absolute; right: 0; top: var(--padding);}
        .board-registration, .board-search{display: flex; align-items: center;
            label{min-width: 80px;}
        }
        .board-registration{
            > div{display: flex; gap: 10px; align-items: center;
                button.active{border-width: 2px; border-color: var(--color-point); color: var(--color-point);}
            }
        }
        > span{font-size: 20px; line-height: 24px; font-weight: 500; align-self: center;}
        
        :is(.board-title b, .board-list li a span):not(:is(.time, time, .img)){width: 65px;}
        :is(.board-title b:is(.time, .img), .board-list li a :is(time, img)){width: 75px;}
        .board-title, .board-list li a{padding-inline: 30px;}
        :is(.board-title b, .board-list li a :is(span, time, img)){padding-inline: 40px;}
        :is(.board-title p, .board-list li a p){padding-inline: 60px;}
        .board-list li{
            &.secret a p{display: flex; align-items: center; gap: 0.4em;
                &::before{content: ''; width: 24px; aspect-ratio: 1; background: url(../../images/icon-lock.png) no-repeat center / cover;}
            }
            a img{height: 60px; object-fit: cover;}
        }
        :is(.board-title, .board-list li a):not(:has(p)) *{flex: 1;}

        .board-list:empty::before{line-height: 100px;}
        .board-paging{margin-top: 50px;}
    }
}


/* 상세 페이지 */
.detail-list{border-top: 2px solid #000;
    li{display: flex; border-bottom: 1px solid var(--color-border);
        > *{padding-block: 16px;}
        > label{min-width: 150px; background-color: #F7F7F7; align-content: center; text-align: center;}
        > div{padding-inline: 15px; flex: 1; display: flex; gap: 10px;
            :is(input, textarea:not(:has( + button))){width: 100%;}
            textarea:not(:has( + button)){height: 150px;}
            &:has(small){flex-wrap: wrap;
                small{width: 100%; font-size: 13px;}
            }
        }
    }
}
.detail-update{display: flex; justify-content: center; gap: 10px; margin-top: 20px;
    [class^='btn']{width: 100px;}
}